PROPERTIES_BEGIN
component.belongsToChildrenCategories = htmlComponent
PROPERTIES_END
<script>
	var ui = angular.module("ui");
	ui.controller("GenericComponentCtrl", ['$scope', '$http', '$interval', '$location', function($scope, $http, $interval, $location) {		
		$scope.commands = [];
		$http.get($scope.getBoardUrl("getDescriptors")).success(function(response) {
			$scope.descriptors = response;
			for (var i = 0; i < $scope.descriptors.commands.length; i++) {
				$scope.commands[i]= {};
				command = $scope.descriptors.commands[i];
				if (command.parameters) {
					commandParameters =  command.parameters.split(';');
					$scope.commands[i].parameters= [];
					angular.forEach(commandParameters, function(value, key) {
							this.push({"type": value.split(':')[1].trim(), "name": value.split(':')[0].trim(), value: ""});
					}, $scope.commands[i].parameters);
				}
				$scope.commands[i].name = command.command;
				$scope.commands[i].label = command.label;
			}
		})
	}]);
</script>
<div class="container-fluid" ng-controller="GenericComponentCtrl">
	<div class="row">
		<div class="col-md-4 col-md-offset-4">
			<div class="panel panel-primary text-center">
				<div class="panel-heading">Status</div>
				<div class="panel-body">
					<div ng-repeat="input in descriptors.inputs">
						<span> Value of {{input.label}} is {{status[input.property]}}</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4 col-md-offset-4">
			<div class="panel panel-primary text-center">
				<div class="panel-heading">Commands</div>
				<div class="panel-body">
					<div ng-repeat="command in commands">
						<div ng-if="command.parameters" class="panel panel-default">
							<form class="form-horizontal" role="form">
								<div ng-repeat="parameter in command.parameters track by $index">
									<div class="form-group" ng-if="parameter.type != 'boolean'">
										<label for="{{parameter.name}}" class="col-md-3 control-label">{{parameter.name}}</label>
										<div class="col-md-6">
											<input ng-model="command.parameters[$index].value" type="text" class="form-control" id="{{parameter.name}}" placeholder="Enter value of {{parameter.name}}" />
										</div>
									</div>
									<div ng-if="parameter.type == 'boolean'" class="form-group">
										<div class="col-md-offset-1 col-md-10">
											<div class="checkbox">
												<label> <input ng-model="command.parameters[$index].value" type="checkbox">{{parameter.name}}</label>
												</label>
											</div>
										</div>
									</div>
								</div>
								<div class="form-group">
									<div class="col-md-offset-1 col-md-10" style="padding-bottom:  3%">
										<button class="btn btn-block btn-lg" type="button" ng-click="invoke(command)">{{command.label}}</button>
									</div>
								</div>
							</form>
						</div>
						<div ng-if="!command.parameters" class="col-md-offset-1 col-md-10" style="padding-bottom:  3%">
							<button class="btn btn-block btn-lg" type="button" ng-click="invoke(command)">{{command.label}}</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>